{
  "name": "react-costume-platform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.5.1",
    "@types/react-textarea-autosize": "^4.3.4",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "jquery": "^3.4.1",
    "multiselect-dropdown-react": "^1.0.5",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.9.0",
    "react-geosuggest": "^2.12.0",
    "react-linkify": "^1.0.0-alpha",
    "react-notifications": "^1.4.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "react-select": "^3.0.8",
    "react-table": "^6.10.3",
    "react-tabs": "^3.0.0",
    "react-textarea-count": "^1.0.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "style-loader": "^1.0.0"
  },
  "scripts": {
    "start": "set PORT=8109 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
